apiVersion: v1
kind: Secret
metadata:
  name: recherche-secret
type: Opaque
data:
  recherche-connectionstring: bW9uZ29kYjovL3Jvb3Q6bW9uZ29wd0Btb25nb2RiLWNsdXN0ZXJpcDoyNzAxNy9yZWNoZXJjaGU/YXV0aFNvdXJjZT1hZG1pbg==
