apiVersion: v1
kind: Secret
metadata:
  name: enchere-secret
type: Opaque
data:
  enchere-connectionstring: U2VydmVyPXBvc3RncmVzLWNsdXN0ZXJpcDo1NDMyO1VzZXIgSWQ9cG9zdGdyZXM7UGFzc3dvcmQ9cG9zdGdyZXNwdztEYXRhYmFzZT1lbmNoZXJlcw==
